<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloBGNormal"
    android:fitsSystemWindows="true">

    <com.example.musicplayer.view.SlidingMenu
        android:id="@+id/sm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 左侧菜单 -->

        <include layout="@layout/left"/>

        <!-- 右侧内容 -->

        <include layout="@layout/content"/>
    </com.example.musicplayer.view.SlidingMenu>

</RelativeLayout>